R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Taipei
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
  [1] pROC_1.19.0.1               httr2_1.2.2                
  [3] rlang_1.1.7                 magrittr_2.0.3             
  [5] e1071_1.7-17                matrixStats_1.5.0          
  [7] compiler_4.4.1              reshape2_1.4.5             
  [9] vctrs_0.6.5                 stringr_1.5.1              
 [11] pkgconfig_2.0.3             crayon_1.5.3               
 [13] fastmap_1.2.0               XVector_0.46.0             
 [15] PRROC_1.4                   utf8_1.2.4                 
 [17] rmarkdown_2.29              prodlim_2026.03.11         
 [19] tzdb_0.5.0                  UCSC.utils_1.2.0           
 [21] purrr_1.0.2                 xfun_0.50                  
 [23] zlibbioc_1.52.0             GenomeInfoDb_1.42.3        
 [25] jsonlite_1.8.8              recipes_1.3.1              
 [27] DelayedArray_0.32.0         parallel_4.4.1             
 [29] R6_2.5.1                    stringi_1.8.4              
 [31] limma_3.62.2                parallelly_1.46.1          
 [33] rpart_4.1.23                GenomicRanges_1.58.0       
 [35] lubridate_1.9.4             Rcpp_1.0.14                
 [37] SummarizedExperiment_1.36.0 iterators_1.0.14           
 [39] knitr_1.47                  future.apply_1.20.2        
 [41] R.utils_2.13.0              readr_2.1.5                
 [43] IRanges_2.40.1              rentrez_1.2.4              
 [45] Matrix_1.7-0                splines_4.4.1              
 [47] nnet_7.3-19                 timechange_0.3.0           
 [49] tidyselect_1.2.1            rstudioapi_0.16.0          
 [51] abind_1.4-5                 yaml_2.3.12                
 [53] timeDate_4041.110           codetools_0.2-20           
 [55] curl_7.1.0                  listenv_0.10.1             
 [57] lattice_0.22-6              tibble_3.2.1               
 [59] plyr_1.8.9                  Biobase_2.66.0             
 [61] withr_3.0.0                 evaluate_0.24.0            
 [63] future_1.70.0               survival_3.7-0             
 [65] proxy_0.4-27                xml2_1.3.6                 
 [67] pillar_1.9.0                MatrixGenerics_1.18.1      
 [69] foreach_1.5.2               stats4_4.4.1               
 [71] generics_0.1.3              S4Vectors_0.44.0           
 [73] hms_1.1.3                   ggplot2_3.5.1              
 [75] munsell_0.5.1               scales_1.3.0               
 [77] globals_0.19.1              class_7.3-22               
 [79] glue_1.7.0                  tools_4.4.1                
 [81] data.table_1.15.4           ModelMetrics_1.2.2.2       
 [83] gower_1.0.2                 GEOquery_2.74.0            
 [85] XML_3.99-0.23               grid_4.4.1                 
 [87] tidyr_1.3.1                 ipred_0.9-15               
 [89] colorspace_2.1-0            nlme_3.1-164               
 [91] GenomeInfoDbData_1.2.13     cli_3.6.5                  
 [93] rappdirs_0.3.3              fansi_1.0.6                
 [95] S4Arrays_1.6.0              lava_1.8.2                 
 [97] dplyr_1.1.4                 gtable_0.3.5               
 [99] R.methodsS3_1.8.2           digest_0.6.36              
[101] BiocGenerics_0.52.0         caret_7.0-1                
[103] SparseArray_1.6.2           htmlwidgets_1.6.4          
[105] htmltools_0.5.8.1           R.oo_1.27.1                
[107] lifecycle_1.0.4             hardhat_1.4.2              
[109] httr_1.4.7                  statmod_1.5.1              
[111] MASS_7.3-60.2              
